PORT=4000
MONGO_URI=mongodb+srv://nnaiih00:dzHcp4Q7ethOkBjU@cluster0.v1itz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
